<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content"Tomek Paczkowski - Software developer, geek and technology enthusiast. Find me on Twitter and GitHub.">

    <title>Tomek Paczkowski</title>

    <style>
        @font-face {
            font-family: 'Josefin Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Josefin Sans'), local('JosefinSans'),
                 url('fonts/josefin-sans-v9-latin-regular.woff2') format('woff2'),
                 url('fonts/josefin-sans-v9-latin-regular.woff') format('woff');
        }

        body {
            background: #282828;
            color: #e2e2e5;
            font-size: 2em;
            font-family: 'Josefin Sans', sans-serif;
        }

        h1 {
            color: #b1d631;
            font-size: 220%;
            margin: 0.9em 0.2em;
            border-bottom: 1px solid #555;
            font-weight: normal;
        }

        p {
            margin: 0.5em 0 0 1.1em
        }

        a {
            color: #80a0ff;
            text-decoration: none
        }

        span {
            color: #7e8aa2;
        }
    </style>
</head>

<body>

    <h1>Tomek Paczkowski</h1>

    <p>CTO at <a href="https://squirrel.me">Squirrel</a>
    <p>Geek and technology enthusiast

    <p><span>GitHub:</span>
        <a href="https://github.com/oinopion">oinopion</a>
    <p><span>Twitter:</span>
        <a href="https://twitter.com/oinopion">@oinopion</a>
    <p><span>Email:</span>
        <a href="mailto:tomek@hauru.eu">tomek@hauru.eu</a>

</body>
</html>

